// let prefix = "!"
// let avatars = [
//   'https://imagem.natelinha.uol.com.br/grande/faustaocomendo_86b41c9ca68c6778195f5f5d9dc659a2d54cd81a.jpeg',
//   'https://contigo.uol.com.br/images/large/2020/09/26/danca-dos-famosos-clima-e-de-nervosismo-nos-bastidores-do-quadro-do-faustao-1268451.jpg',
//   'https://static1.purepeople.com.br/articles/6/27/65/96/@/3142139-faustao-repetiu-uma-blusa-no-domingao-d-624x600-1.jpg',
//   'https://static.ndonline.com.br/2020/02/fausto-17022020095816311.jpeg'
// ]
// let frases = [
//   'OLOCO!',
//   'TA PEGANDO FOGO BICHO!',
//   'Essa fera ai, meu!',
//   'Olha o tamanho da criança',
//   'Voltamos já com vídeo cassetadas!'
// ]
// bot.on("message", (msg) => {
//   let randomAvatar = Math.floor(Math.random() * (3 - 0 + 1)) + 0;
//   let randomFrase = Math.floor(Math.random() * (4 - 0 + 1)) + 0;
//   if(msg.content == `${prefix}faustão`){
//     msg.channel.fetchWebhooks(webhook => {
      
//     })
//     msg.channel.createWebhook('Faustão', {
//       avatar:avatars[randomAvatar]
//     }).then(webhook => {
//       webhook.send(frases[randomFrase], {
//         username:'Faustão',
//         avatar:avatars[randomAvatar],
//       })
//     })
//   }
// })